server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.resources.static-locations=classpath:/upload/,classpath:/static

#log
logging.level.root=info
logging.file.name=service.log
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
